INCLUDES = \
	-DGNOMELOCALEDIR=\""$(datatdir)/locals"\" \
	$(GNOME_DEBUG_INCS) $(GUILE_INCS) -I$(includedir) \
	$(GNOME_INCLUDEDIR)

BUILT_SOURCES = \
	gdbguile-corba.x \
	callbacks.x \
	guile.x

CLEANFILES = \
	$(BUILT_SOURCES)

EXTRA_DIST = \
	debugger-commander-impl.c \
	corba.scm

SUFFIXES = .x
.c.x:
	guile-snarf $(DEFS) $(INCLUDES) $(CPPFLAGS) $(CFLAGS) $< >tmp \
	&& mv tmp $@

gdbguile-corba.x: gdbguile-corba.c

callbacks.x: callbacks.c

guile.x: guile.c

lib_LTLIBRARIES = \
	libgdbguile-corba-module.la

libgdbguile_corba_module_la_SOURCES = \
	gdbguile-corba.c \
	gdbguile-corba.h \
	callbacks.c \
	guile.c \
	stack.c

libgdbguile_corba_module_la_LDFLAGS = \
	-export-dynamic

libgdbguile_corba_module_la_LIBADD = \
	-L$(GNOME_DEBUG_LIBDIR) -lgnome-debug

gdbscmdir	= $(datadir)/guile/gdb
gdbscm_DATA	= corba.scm
